# test-microservices

./: README.md  docker-compose.yml  pom.xml
bs-orders/: Dockerfile  pom.xml
bs-orders/src/main/java/es/microservices/tests/orders/: Application.java
bs-orders/src/main/java/es/microservices/tests/orders/clients/: OrderClient.java  PhoneClient.java
bs-orders/src/main/java/es/microservices/tests/orders/clients/impl/: OrderClientImpl.java  PhoneClientImpl.java
bs-orders/src/main/java/es/microservices/tests/orders/configurations/: GlobalConfig.java  OpenApiConfig.java
bs-orders/src/main/java/es/microservices/tests/orders/configurations/properties/: OrderClientProperties.java  PhoneClientProperties.java
bs-orders/src/main/java/es/microservices/tests/orders/configurations/utils/: TransformOrdersUtils.java
bs-orders/src/main/java/es/microservices/tests/orders/controllers/: OrderController.java
bs-orders/src/main/java/es/microservices/tests/orders/controllers/handlers/: SpecificControllerAdvice.java
bs-orders/src/main/java/es/microservices/tests/orders/controllers/impl/: OrderControllerImpl.java
bs-orders/src/main/java/es/microservices/tests/orders/dtos/: ErrorResponse.java  NewOrderDto.java  OrderDto.java  PhoneOrderDto.java
bs-orders/src/main/java/es/microservices/tests/orders/dtos/orders/: DaasCustomerDto.java  DaasNewOrderDto.java  DaasOrderDto.java  DaasPhoneOrderDto.java
bs-orders/src/main/java/es/microservices/tests/orders/dtos/phones/: DaasPhoneCatalogDto.java  DaasPhoneDto.java
bs-orders/src/main/java/es/microservices/tests/orders/exceptions/: CreatingOrderException.java  PhoneRequestedListEmptyException.java  PhoneRequestedNotFound.java  RetrievingPhoneException.java
bs-orders/src/main/java/es/microservices/tests/orders/services/: OrderService.java
bs-orders/src/main/java/es/microservices/tests/orders/services/impl/: OrderServiceImpl.java
bs-orders/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
bs-orders/src/test/java/es/microservices/tests/orders/clients/impl/: OrderClientImplTest.java  PhoneClientImplTest.java
bs-orders/src/test/java/es/microservices/tests/orders/configurations/utils/: TestFeatures.java  TransformOrdersUtilsTest.java
bs-orders/src/test/java/es/microservices/tests/orders/controllers/impl/: OrderControllerImplTest.java
bs-orders/src/test/java/es/microservices/tests/orders/services/impl/: OrderServiceImplTest.java
bs-orders/src/test/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/es/microservices/tests/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/test/java/es/microservices/tests/config/server/: ConfigServerApplicationTests.java
daas-orders/: Dockerfile  pom.xml
daas-orders/src/main/java/es/microservices/tests/orders/configurations/: ErrorManagementConfig.java  GlobalConfig.java  MongoConfig.java  OpenApiConfig.java  WebFluxConfig.java
daas-orders/src/main/java/es/microservices/tests/orders/controllers/: OrderController.java
daas-orders/src/main/java/es/microservices/tests/orders/dtos/: CustomerDto.java  NewOrderDto.java  OrderDto.java  OrderListDto.java  PhoneDto.java
daas-orders/src/main/java/es/microservices/tests/orders/entities/: OrderEntity.java
daas-orders/src/main/java/es/microservices/tests/orders/exceptions/: ResourceNotFoundException.java
daas-orders/src/main/java/es/microservices/tests/orders/mappers/: Mapper.java
daas-orders/src/main/java/es/microservices/tests/orders/repositories/: OrderRepository.java
daas-orders/src/main/java/es/microservices/tests/orders/services/: OrderService.java
daas-orders/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
daas-orders/src/test/java/es/microservices/tests/orders/: ApplicationTests.java
daas-orders/src/test/java/es/microservices/tests/orders/features/: TestFeatures.java
daas-phones/: .gitignore  Dockerfile  pom.xml
daas-phones/src/main/java/es/microservices/tests/phones/: Application.java
daas-phones/src/main/java/es/microservices/tests/phones/configurations/: ErrorManagementConfig.java  GlobalConfig.java  MongoConfig.java  OpenApiConfig.java  WebFluxConfig.java
daas-phones/src/main/java/es/microservices/tests/phones/controllers/: PhoneController.java
daas-phones/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
daas-phones/src/test/java/es/microservices/tests/phones/: PhonesApplicationTests.java
daas-phones/src/test/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+30 files in other folders)
